{
    "name": "gvera/gv",
    "description": "gvera",
    "license": "MIT",
    "keywords": ["gvera"],
    "authors": [
        {
            "name": "Guido Vera",
            "email": "vera.a.guido@gmail.com"
        }
    ],
    "config": {
        "platform" :{
            "php": "7.2.0"
        }
    },
    "require": {
        "monolog/monolog":          "1.0.*",
        "psr/container":            "1.0.0",
        "psr/cache":                "1.0.0",
        "twig/twig":                "2.0",
        "doctrine/orm":             "2.6.3",
        "doctrine/migrations":	    "1.5.*",
        "symfony/yaml":             "3.*",
        "phpmailer/phpmailer":      "~5.2",
        "predis/predis":            "1.*",
        "tiben/crontab-manager":    "~1.0",
        "ext-json":                 "*"
    },
    "require-dev": {
        "phpunit/phpunit":          "6.5.*",
        "squizlabs/php_codesniffer": "*"
    },
    "autoload": {
      "psr-4": {
        "Gvera\\": [
          "src/"
        ]
      }
    }
}
